events {}

http {
    upstream api {
        server api:8000;
    }

    upstream web {
        server web:8001;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://api/;
        }

        location /ui/ {
            proxy_pass http://web/;
        }
    }
}
