<!-- templates/ner_form.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>NER Input Form</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .main-container {
            background-color: #333;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0px 0px 10px 3px #aaa;
            width: 30%;
            text-align: left;
        }
    </style>
</head>
<body>
<div class="main-container">
    <form action="/ui/process-ner" method="post">
        <textarea name="text" rows="9" cols="50" placeholder="Enter text here..."></textarea><br>
        <input type="submit" value="Analyze Text">
    </form>
</div>
</body>
</html>
